#This is the metadynamics CV file

# define groups 
MOLINFO STRUCTURE=../template_orf6.pdb
prot: GROUP ATOMS=6533-7571
WHOLEMOLECULES ENTITY0=prot
FLUSH STRIDE=1000

#CV31 alpha helix orf6 1-22 
ALPHARMSD RESIDUES=1-22 TYPE=DRMSD LESS_THAN={RATIONAL R_0=0.08 NN=8 MM=12} LABEL=helix1

#CV32 alpha helix orf6 23-42
ALPHARMSD RESIDUES=23-42 TYPE=DRMSD LESS_THAN={RATIONAL R_0=0.08 NN=8 MM=12} LABEL=helix2

#CV33 alpha helix orf6 43-61
ALPHARMSD RESIDUES=43-61 TYPE=DRMSD LESS_THAN={RATIONAL R_0=0.08 NN=8 MM=12} LABEL=helix3




