;
;	File 'topol.top' was generated
;	By user: alice (1008)
;	On host: MxImpossible
;	At date: Thu Mar 10 12:37:24 2022
;
;	This is a standalone topology file
;
;	Created by:
;	                :-) GROMACS - gmx pdb2gmx, 2021.2-MODIFIED (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /media/alice/Alice-data/orf6/MD/fuzzy_complex/setup/starting_structure/pdb2gmx
;	Command line:
;	  gmx pdb2gmx -f fuzzy_complex.pdb -o fuzzy_complex.gro -p topol.top -ignh -heavyh -ter -his
;	Force field was read from the standard GROMACS share directory.
;

#define HEAVY_H

; Include forcefield parameters
#include "a99SBdisp.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_B.itp"
#include "topol_Protein_chain_C.itp"

; Include water topology
#include "a99SBdisp.ff/a99SBdisp_water.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "a99SBdisp.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_B     1
Protein_chain_C     1
SOL         77503
NA               225
CL               224
