#This is the metadynamics CV file

#CV1 alpha helix 
ALPHARMSD RESIDUES=2-22 TYPE=DRMSD LESS_THAN={RATIONAL R_0=0.08 NN=8 MM=12} LABEL=helix 

#CV2 sum parallel and anti-parallel beta-content
PARABETARMSD RESIDUES=2-22 TYPE=DRMSD LESS_THAN={RATIONAL R_0=0.08 NN=8 MM=12} LABEL=par
ANTIBETARMSD RESIDUES=2-22 TYPE=DRMSD LESS_THAN={RATIONAL R_0=0.08 NN=8 MM=12} LABEL=anti
COMBINE ARG=par.lessthan,anti.lessthan PERIODIC=NO LABEL=beta

#CV3 radius of gyration calculated using the Calpha carbon atoms of every residue 
g1: GROUP ATOMS=9,20,42,53,72,86,101,115,137,158,169,186,205,217,232,247,272,278,295,310,329
rgyr: GYRATION ATOMS=g1 NOPBC

#CV4 the number of salt-bridges calculated as the number of heavy atoms from the charged group closer than 0.6 nm
#GROUP A is all the heavy atoms from RCOO- group of aspartic acids (CG, OD1, OD2) and glutamic acids (CD, OE1, OE2)
#GROUP B is all the heavy atoms from RHN3+ (NZ, HZ1, HZ2, HZ3) from lysines or of arginines 
COORDINATION GROUPA=94,95,96,210,211,212,225,226,227,240,241,242,303,304,305,334,335,336 GROUPB=34,35,36,37,129,130,131,132 R_0=0.6 NOPBC NLIST NL_CUTOFF=1.0 NL_STRIDE=20 LABEL=salt 

#CV5 the end to end peptide distance calculated using the Calpha carbon atom of residue 2 and residue 22  
e2e: DISTANCE ATOMS=9,329 NOPBC

#CV6 correlation between consecutive psi torsion angles  
dihcor: DIHCOR ...
   ATOMS1=@psi-2,@psi-3 
   ATOMS2=@psi-3,@psi-4 
   ATOMS3=@psi-4,@psi-5
   ATOMS4=@psi-5,@psi-6 
   ATOMS5=@psi-6,@psi-7 
   ATOMS6=@psi-7,@psi-8
   ATOMS7=@psi-8,@psi-9 
   ATOMS8=@psi-9,@psi-10 
   ATOMS9=@psi-10,@psi-11
   ATOMS10=@psi-11,@psi-12 
   ATOMS11=@psi-12,@psi-13 
   ATOMS12=@psi-13,@psi-14
   ATOMS13=@psi-14,@psi-15 
   ATOMS14=@psi-15,@psi-16 
   ATOMS15=@psi-16,@psi-17
   ATOMS16=@psi-17,@psi-18 
   ATOMS17=@psi-18,@psi-19 
   ATOMS18=@psi-19,@psi-20
   ATOMS19=@psi-20,@psi-21
NOPBC
...

#CV7 proline isomerisation - improper dihedral angle zeta (Calpha(before pro)-O1-Cdelta-Calpha)
zeta: TORSION ATOMS=247,261,263,272 NOPBC

#CV8 proline isomerisation - torsional angle psi (N1-Calpha-C-N)
psi: TORSION ATOMS=262,272,274,276 NOPBC

#CV9 contacts between hydrophobic residues calculated as the number of Cbeta carbon couples closer than 0.4 nm 
#hydrophobic res=Phe, Pro, Ala, Leu, Trp, Tyr, Val, Ile, Met, Cys
COORDINATION GROUPA=55,139,188,269,280,312 R_0=0.4 NOPBC NLIST NL_CUTOFF=1.0 NL_STRIDE=20 LABEL=hydro







